# Radio Player
## Description
Í changed my mind and i will separate RadioPlayer into more files becouse i can make shortcut to index.html. I still want it to work without hosting and probably rewrite it in better way. The one file thing was crowded and hard to read.